<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <title>Notes</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5956/5956876.png"/>
        <link rel="stylesheet" href="../main.css"/>
<!----------------------------------------------------------------------->
        <style>
body {
    margin: 0;
    background-image: url("https://i.ibb.co/PcpP72R/kogmaw.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
h1 {
    margin: 0;
    text-align: center;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
}
p {
    background-image: url('https://images4.alphacoders.com/674/674016.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: auto;
    height: auto;
}
.index-link {
    color: white;
}
.left-align {
    color: white;
    margin-top: 200px;
    margin-right: 400px;
}
        </style>
<!----------------------------------------------------------------------->
    </head>
    <body>
        <div class="left-align">
            <h1>Notes</h1>
            <div class="section">
                <p>
                    <h2>
                        <a class="index-link" href="css.html">
                        CSS Notes
                        </a>
                    </h2>
                    <h2>
                        <a class="index-link" href="html.html">
                        HTML Notes
                        </a>
                    </h2>
                    <h2>
                        <a class="index-link" href="javascript.html">
                        JavaScript Notes
                        </a>
                    </h2>
                    <h2>
                        <a class="index-link" href="../index.html">
                        Back to Index
                        </a>
                    </h2>
                </p>
            </div>
        </div>
<!-------------NAVIGATION--MENU----------------------------------------------->        
        <div class="menu">
            <div class="button">
                <a href="../index.html">Index</a>
            </div>
            <div class="button">
                <a href="../about-me.html">About Me</a>
            </div>
            <div class="button">
                <a href="../projects.html">Projects</a>
            </div>
            <div class="button">
                <a href="index.html">Notes</a>
            </div>
        </div>
<!--------------END--NAVIGATION--MENU------------------------------------------>
        <script>

        </script>
    </body>

</html>
